# agrosense-property

./: AgroSense.Property.slnx  README.md  docker-compose.override.yml  docker-compose.yml
.github/workflows/: publish-workflow.yml
Api/: Api.csproj  DependencyInjectionExtension.cs  Dockerfile  Program.cs  appsettings.json
Api/Common/Middlewares/: RequestLogContextMiddleware.cs
Api/Domain/Abstractions/UseCases/: GetFromCurrentUser.cs  IUseCase.cs
Api/Domain/Entities/: Plot.cs  Producer.cs  Property.cs
Api/Features/Plot/: PlotErrors.cs  PlotMapper.cs  PlotResponse.cs
Api/Features/Plot/Create/: CreatePlotController.cs  CreatePlotRequest.cs  CreatePlotUseCase.cs  CreatePlotValidator.cs
Api/Features/Plot/Delete/: DeletePlotController.cs  DeletePlotRequest.cs  DeletePlotUseCase.cs
Api/Features/Plot/Update/: UpdatePlotController.cs  UpdatePlotRequest.cs  UpdatePlotUseCase.cs
Api/Features/Producer/: ProducerErrors.cs
Api/Features/Property/: PropertyErrors.cs  PropertyMapper.cs  PropertyResponse.cs
Api/Features/Property/Create/: CreatePropertyController.cs  CreatePropertyRequest.cs  CreatePropertyUseCase.cs  CreatePropertyValidator.cs
Api/Features/Property/GetById/: GetPropertyByIdController.cs  GetPropertyByIdRequest.cs  GetPropertyByIdUseCase.cs
Api/Features/Property/GetByProducerId/: GetByProducerIdRequest.cs  GetPropertiesByProducerIdUseCase.cs
Api/Features/Property/GetPropertiesFromProducer/: GetPropertiesFromProducerController.cs  GetPropertiesFromProducerUseCase.cs
Api/Infrastructure/Persistence/Configurations/: PlotConfiguration.cs  ProducerConfiguration.cs  PropertyConfiguration.cs
Api/Infrastructure/Persistence/Contexts/: AgroSenseDbContext.cs
Api/Infrastructure/Persistence/Migrations/: 20260217021101_CreateTables.Designer.cs  20260217024117_CreateTables.Designer.cs  20260217024117_CreateTables.cs  20260217191053_CreateTables.Designer.cs  AgroSenseDbContextModelSnapshot.cs
Api/Infrastructure/Providers/: CurrentUserProvider.cs  ICurrentUserProvider.cs
Test/: Test.csproj
Test/Features/Plot/: CreatePlotUseCaseTests.cs  DeletePlotUseCaseTests.cs  UpdatePlotUseCaseTests.cs
Test/Features/Property/: CreatePropertyUseCaseTests.cs  GetPropertiesFromProducerUseCaseTests.cs
Test/Infrastructure/Providers/: CurrentUserProviderTests.cs
